<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
</head>

<body class="Site">

  <!--项目的排列方向 -->
  <!-- <div class="flex-direction">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div> -->

  <!--项目的换行 -->
  <!-- <div class="flex-wrap">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
  </div> -->

  <!--项目的水平对齐 -->
  <!-- <div class="justify-content">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
  </div> -->

  <!--项目的竖直对齐 -->
  <!-- <div class="align-items">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
  </div> -->

  <!--项目的多轴线对齐 -->
  <!-- <div class="align-content">
    <div class="box3" style="background-color: red;"></div>
    <div class="box3" style="background-color: green;"></div>
    <div class="box3" style="background-color: blue;"></div>
  </div> -->


  <!--两边固定，中间随便变 -->
  <!-- <div class="lay" style="margin-top:50px;">
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </div> -->


  <!--底部固定 -->
  <!-- <header style="margin-bottom:30px;">我是头部</header>
  <main class="Site-content">我的高度随便变</main>
  <footer>
    <div class="main-footer">
			<div class="commonwidth">
				<div class="tips">
					<span class="mobile">客服热线：400-811-6688（免长途费）</span>
				</div>
				<div class="copyright-tips">
					<p class="copyright1">版权所有：河南校信通教育科技有限公司 Copyright © 2017 All Rights Reserved.</p>
					<span class="copyright2">网站备案/许可证号：豫B2-20070021-2</span>
				</div>
			</div>
		</div>
  </footer> -->

  <!--项目的属性排序 -->
  <!-- <div class="order" style="display: flex">
    <div class="box1" style="order:1"></div>
    <div class="box"></div>
    <div class="box2"></div>
  </div> -->

  <!--项目的属性-放大 -->
  <!-- <div class="flex-grow" style="display: flex">
    <div class="box"></div>
    <div class="box" style="flex-grow:1"></div>
    <div class="box"></div>
  </div> -->

  <!--项目的属性-缩小 -->
  <!-- <div class="flex-shrink" style="display: flex; width:120px;">
    <div class="box"></div>
    <div class="box" style="flex-shrink:0"></div>
    <div class="box"></div>
  </div> -->

  <!--项目的属性-占据主轴空间 -->
  <!-- <div class="flex-basis" style="display: flex;">
    <div class="box" style="flex-basis: 30px;"></div>
  </div> -->

  <!--项目的属性-交叉轴对齐方式 -->
  <!-- <div class="align-self" style="display: flex; align-items:center">
    <div class="box" style="height:20px; background-color:green;"></div>
    <div class="box" style="height:40px; background-color:blue;align-self:flex-end"></div>
    <div class="box" style="height:60px;"></div>
  </div> -->


</body>

</html>




<style>

/*固定底部*/
.Site {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

.main-footer {
  height: 100px;
  background-color: #e9e9e9;
  text-align: center;
}




/*两边固定，中间随便变*/
.lay {
  display: flex;
}

.box4 {
  width: 20px;
  height: 30px;
  background-color: blue;
  flex-grow: 0;
}

.box5 {
  background-color: red;
  flex-grow: 1;
}

.box6 {
  width: 20px;
  height: 30px;
  background-color: green;
  flex-grow: 0
}


body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,th,img,div,dl,dt,dd,input {
	margin: 0;
	padding: 0;
}




/*项目的排列方向*/
.flex-direction {
  display: flex;
  flex-direction: column;
}

.box {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: red;
}


/*项目的换行*/
.flex-wrap {
  display: flex;
  width: 80px;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}


/*项目的水平对齐*/
.justify-content {
  display: flex;
  justify-content: space-between;
}

.box1 {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: blue;
}

/*项目的竖直对齐*/
.align-items {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.box2 {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: green;
}


/*项目多轴线对齐*/

.align-content {
  width: 20px;
  height: 300px;
  margin-left: 100px;
  background-color: #e9e9e9;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
}

.box3 {
  width: 20px;
  height: 20px;
}

</style>
